<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BilleteraNequiActivity">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/unab"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:alpha="0.5" />

    <!-- Logo de la universidad -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="171dp"
        android:layout_height="118dp"
        app:srcCompat="@drawable/unabmorado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp" />

    <!-- CardView para la billetera -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/billeteraLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Billetera"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/saldoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="$ 90000"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/ingresarDineroLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Para ingresar dinero"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

            <ImageView
                android:id="@+id/nequiLogoImageView"
                android:layout_width="115dp"
                android:layout_height="94dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/nequi2" />

            <Button
                android:id="@+id/btn_ir_al_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:backgroundTint="#9C27B0"
                android:text="Ir al Menú" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView para comprar horas libres -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/comprarHorasLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comprar Horas Libres"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/precioHoraLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cada hora cuesta $5000"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp" />

            <SeekBar
                android:id="@+id/seekBarHoras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="90"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/horasSeleccionadasLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 horas seleccionadas"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/btn_comprar_horas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:backgroundTint="#9C27B0"
                android:text="Comprar Horas" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
