<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BotonesActivity">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/unab"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:alpha="0.5" />

    <!-- Contenedor con fondo blanco -->
    <ScrollView
        android:id="@+id/content_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        android:padding="16dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Título del menú -->
            <TextView
                android:id="@+id/unab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="MENÚ"
                android:textColor="#9C27B0"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Botones del menú -->
            <Button
                android:id="@+id/button_billetera_nequi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#9C27B0"
                android:text="Billetera Nequi"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/button_calificaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#9C27B0"
                android:text="Calificaciones"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/button_contactos_unab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#9C27B0"
                android:text="Contactos UNAB"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/button_cursos_informatica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#9C27B0"
                android:text="Cursos Informatica"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/button_cursos_ingles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#9C27B0"
                android:text="Cursos Ingles"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/button_docente_proyecto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#9C27B0"
                android:text="Docente Proyecto"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/button_eventos_unab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#9C27B0"
                android:text="Eventos UNAB"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/button_horas_libres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#9C27B0"
                android:text="Horas Libres"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/button_hostal_unab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#9C27B0"
                android:text="Hostal UNAB"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/button_informacion_estudiante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#9C27B0"
                android:text="Informacion Estudiante"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/button_noticias_unab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#9C27B0"
                android:text="Noticias UNAB"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/button_porcentaje_carrera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#9C27B0"
                android:text="Porcentaje Carrera"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/button_portales_unab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#9C27B0"
                android:text="Portales UNAB"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/button_programas_unab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#9C27B0"
                android:text="Programas UNAB"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/button_vacantes_unab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#9C27B0"
                android:text="Vacantes UNAB"
                android:layout_marginBottom="8dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
