<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CalificacionesActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/unab"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:alpha="0.5" />

    <!-- Contenedor con fondo blanco -->
    <ScrollView
        android:id="@+id/content_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btn_navigate_cursos_informatica">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/unab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="Calificaciones"
                android:textColor="#9C27B0"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Sección Base De Datos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="◉ Base De Datos"
                        android:textColor="#9C27B0"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Promedio :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_base_datos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1er Corte: 4.0\n2do Corte: 4.0\nFinal: 4.0" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_base_datos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/unab_mo" />
            </LinearLayout>

            <!-- Sección Cálculo Integral -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="◉ Cálculo Integral"
                        android:textColor="#9C27B0"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Promedio :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_calculo_integral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1er Corte: 2.9\n2do Corte: 3.1\nFinal: 3.0" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_calculo_integral"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/unab_mo" />
            </LinearLayout>

            <!-- Sección Ética de la Ingeniería -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="◉ Ética de la Ingeniería"
                        android:textColor="#9C27B0"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Promedio :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_etica_sistemas"
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:text="1er Corte: 4.2\n2do Corte: 4.4\nFinal: 4.3" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_etica_sistemas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/unab_mo" />
            </LinearLayout>

            <!-- Sección Ciberseguridad -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="◉ Ciberseguridad"
                        android:textColor="#9C27B0"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Promedio :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_ciberseguridad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1er Corte: 4.5\n2do Corte: 4.7\nFinal: 4.6" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_ciberseguridad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/unab_mo" />
            </LinearLayout>

            <!-- Sección Base de Datos 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="◉ Base de Datos 2"
                        android:textColor="#9C27B0"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Promedio :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_base_datos_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1er Corte: 4.3\n2do Corte: 4.6\nFinal: 4.5" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_base_datos_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/unab_mo" />
            </LinearLayout>

            <!-- Sección Ingeniería de Software 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="◉ Ingeniería de Software 1"
                        android:textColor="#9C27B0"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Promedio :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_ingenieria_software"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1er Corte: 4.4\n2do Corte: 4.7\nFinal: 4.6" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_ingenieria_software"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/unab_mo" />
            </LinearLayout>

            <!-- Sección Dinámica en Sistemas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="◉ Dinámica en Sistemas"
                        android:textColor="#9C27B0"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Promedio :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_dinamica_sistemas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1er Corte: 4.6\n2do Corte: 4.8\nFinal: 4.7" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_dinamica_sistemas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/unab_mo" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_navigate_cursos_informatica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="58dp"
        android:text="Ir al Menú" />

</RelativeLayout>
