<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C57500">


    <androidx.cardview.widget.CardView
        android:layout_width="324dp"
        android:layout_height="495dp"
        app:cardBackgroundColor="#673AB7"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="480dp"
            android:background="#673AB7"
            android:orientation="vertical"
            android:translationX="10sp"
            android:translationY="15sp">

            <TextView
                android:id="@+id/Horas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:allowUndo="false"
                android:text="Promedio horas libres"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                android:translationY="-25dp" />

            <TextView
                android:id="@+id/numerohoras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="100%"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:translationY="-20dp" />

            <TextView
                android:id="@+id/Horaslibres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:allowUndo="false"
                android:text="Horas libres totales"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                android:translationY="-25dp" />

            <TextView
                android:id="@+id/numerohoraslibres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="94"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:translationY="-20dp" />

            <TextView
                android:id="@+id/Horasfaltantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:allowUndo="false"
                android:text="Horas libres faltantes"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                android:translationY="-25dp" />

            <TextView
                android:id="@+id/numerohorasfaltantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:translationY="-20dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/relojj" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_navigate_cursos_informatica"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Ir al Menú"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="631dp" />

</androidx.constraintlayout.widget.ConstraintLayout>