<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PorcentajeCarreraActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/unab"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:alpha="0.5" />

    <!-- Contenedor con fondo blanco -->
    <ScrollView
        android:id="@+id/content_scroll_view"
        android:layout_width="311dp"
        android:layout_height="548dp"
        android:layout_above="@+id/btn_navigate_cursos_informatica"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="146dp"
        android:background="@android:color/white"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/unab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="Porcentaje Carrera"
                android:textColor="#9C27B0"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Sección Primer Semestre -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="◉ Primer Semestre"
                        android:textColor="#9C27B0"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cumplimiento "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_etica_sistemas"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:text="Creditos aprobados : 16/16" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_base_datos"
                    android:layout_width="4dp"
                    android:layout_height="68dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/dedoarriba" />
            </LinearLayout>

            <!-- Sección Segundo Semestre -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="◉Segundo Semestre"
                        android:textColor="#9C27B0"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cumplimiento "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_segundo_semestre"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:text="Creditos aprobados : 16/16" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_segundo_semestre"
                    android:layout_width="4dp"
                    android:layout_height="68dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/dedoarriba" />
            </LinearLayout>

            <!-- Sección Tercer Semestre -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="◉Tercer Semestre"
                        android:textColor="#9C27B0"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cumplimiento "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_tercer_semestre"
                        android:layout_width="128dp"
                        android:layout_height="68dp"
                        android:text="Creditos aprobados : 16/16" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_tercer_semestre"
                    android:layout_width="4dp"
                    android:layout_height="68dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/dedoarriba" />
            </LinearLayout>

            <!-- Sección Cuarto Semestre -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="◉Cuarto Semestre"
                        android:textColor="#9C27B0"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cumplimiento "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_cuarto_semestre"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:text="Creditos aprobados : 16/16" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_cuarto_semestre"
                    android:layout_width="4dp"
                    android:layout_height="68dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/dedoarriba" />
            </LinearLayout>

            <!-- Sección Quinto Semestre -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="◉Quinto Semestre"
                        android:textColor="#9C27B0"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cumplimiento "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_quinto_semestre"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:text="Creditos aprobados : 16/16" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_quinto_semestre"
                    android:layout_width="4dp"
                    android:layout_height="68dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/dedoarriba" />
            </LinearLayout>

            <!-- Sección Sexto Semestre -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="◉Sexto Semestre"
                        android:textColor="#9C27B0"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cumplimiento "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_sexto_semestre"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:text="Creditos aprobados : 16/16" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_sexto_semestre"
                    android:layout_width="4dp"
                    android:layout_height="68dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/dedoarriba" />
            </LinearLayout>

            <!-- Sección Séptimo Semestre -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="◉Séptimo Semestre"
                        android:textColor="#9C27B0"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cumplimiento "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_septimo_semestre"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:text="Creditos aprobados : 0/16" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_septimo_semestre"
                    android:layout_width="4dp"
                    android:layout_height="68dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/dedoabajo" />
            </LinearLayout>

            <!-- Sección Octavo Semestre -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="◉Octavo Semestre"
                        android:textColor="#9C27B0"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cumplimiento "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_octavo_semestre"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:text="Creditos aprobados : 0/16" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_octavo_semestre"
                    android:layout_width="4dp"
                    android:layout_height="68dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/dedoabajo" />
            </LinearLayout>

            <!-- Sección Noveno Semestre -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="◉Práctica"
                        android:textColor="#9C27B0"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cumplimiento "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_noveno_semestre"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:text="Creditos aprobados : 0/16" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_noveno_semestre"
                    android:layout_width="4dp"
                    android:layout_height="68dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/dedoabajo" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_navigate_cursos_informatica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="70dp"
        android:text="Ir al Menú" />

</RelativeLayout>
