<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PortalesUnabActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/unab"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:alpha="0.5" />

    <!-- Contenedor con fondo blanco -->
    <ScrollView
        android:id="@+id/content_scroll_view"
        android:layout_width="311dp"
        android:layout_height="548dp"
        android:layout_above="@+id/btn_navigate_cursos_informatica"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="146dp"
        android:background="@android:color/white"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/unab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="Portales Unab"
                android:textColor="#9C27B0"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Sección Base De Datos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="◉ Tema"
                        android:textColor="#9C27B0"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Promedio :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_base_datos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1er Corte: 4.0\n2do Corte: 4.0\nFinal: 4.0" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_base_datos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/tema" />
            </LinearLayout>

            <!-- Sección Cálculo Integral -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="◉Mi Portal U"
                        android:textColor="#9C27B0"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contenido :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_calculo_integral"
                        android:layout_width="match_parent"
                        android:layout_height="97dp"
                        android:text="vacacionales, noticias, servicios electronicos, servicios para estudiantes, apoyo est, info admin." />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_calculo_integral"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/miportal" />
            </LinearLayout>

            <!-- Sección Ética de la Ingeniería -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="◉Cosmos"
                        android:textColor="#9C27B0"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Promedio :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_etica_sistemas"
                        android:layout_width="128dp"
                        android:layout_height="68dp"
                        android:text="1er Corte: 4.5\n2do Corte: 4.3\nFinal: 4.4" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_etica_sistemas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/cosmos" />
            </LinearLayout>
            <!-- Sección Base De Datos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="◉ Biblioteca"
                        android:textColor="#9C27B0"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="APERTURA Y CIERRE :"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6am-9pm" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/biblio" />
            </LinearLayout>
            <!-- Sección Base De Datos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="◉ Correo"
                        android:textColor="#9C27B0"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="nmelendez423@unab.edu.co :"
                        android:textStyle="bold" />


                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/correo" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_navigate_cursos_informatica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="78dp"
        android:text="Ir al Menú" />

</RelativeLayout>

