<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Santoyin"
        tools:targetApi="31">

        <!-- Declarar InicioActivity como la actividad principal -->
        <activity
            android:name=".InicioActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BotonesActivity" />
        <activity android:name=".BilleteraNequiActivity" />
        <activity android:name=".CalificacionesActivity" />
        <activity android:name=".ContactosUnabActivity" />
        <activity android:name=".CursosInformaticaActivity" />
        <activity android:name=".CursosInglesActivity" />
        <activity android:name=".DocenteProyectoActivity" />
        <activity android:name=".EventosUnabActivity" />
        <activity android:name=".HorasLibresActivity" />
        <activity android:name=".HostalUnabActivity" />
        <activity android:name=".InformacionEstudianteActivity" />
        <activity android:name=".NoticiasUnabActivity" />
        <activity android:name=".PorcentajeCarreraActivity" />
        <activity android:name=".PortalesUnabActivity" />
        <activity android:name=".ProgramasUnabActivity" />
        <activity android:name=".VacantesUnabActivity" />


        <!-- Declarar RegistrarActivity -->
        <activity
            android:name=".RegistrarActivity"
            android:exported="true" />

        <!-- Declarar LoginActivity -->
        <activity
            android:name=".LoginActivity"
            android:exported="true" />
    </application>
</manifest>
